('F:\\blackjack\\build\\blackjack\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'F:\\blackjack\\build\\blackjack\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'F:\\blackjack\\build\\blackjack\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\blackjack\\build\\blackjack\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\blackjack\\build\\blackjack\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\blackjack\\build\\blackjack\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('blackjack', 'F:\\blackjack\\blackjack.py', 'PYSOURCE'),
  ('blackjack.exe.manifest',
   'F:\\blackjack\\build\\blackjack\\blackjack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
